# consider

./: .gitignore  README.md  config.yml  consider.bat  consider.sh  pom.xml
client/: README.md  package.json  webpack.config.js
client/src/: API.js  Changes.js  DiffStructure.js  Loading.js  Nav.js  ReviewSessionDiff.js  ReviewSessionDiffNav.js  ReviewSessionRoute.js  ReviewSessionSidebar.js  common.less  index.js
src/main/java/consider/: AbstractStore.java  Change.java  ConsiderApp.java  ConsiderConfiguration.java  ConsiderModule.java  CreateLineCommentRequest.java  GetReviewSessionResponse.java  GetReviewSessionsResponse.java  JavaStructure.java  LineComment.java  LineCommentStore.java  ReviewSession.java  ReviewSessionResource.java  ReviewSessionStore.java  ReviewSessionsResource.java
src/main/resources/assets/: index.html
